spring.datasource.url=jdbc:postgresql://${DBHOSTNAME}:${DBPORT}/${DBSCHEMA}?ssl=true&sslfactory=org.postgresql.ssl.DefaultJavaSSLFactoryssss
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

