#spring.datasource.url=jdbc:postgresql://${DBHOSTNAME}:${DBPORT}/${DBSCHEMA}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.url=postgres://icctsjtvmjslta:6af1aa906b4788db5f6ff9c04d4761147a4bd2b20515a0a64dc5eec21561c7bb@ec2-54-164-134-207.compute-1.amazonaws.com:5432/d8gje0qsihd7tn

spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

