#heroku postgre properties
spring.datasource.url=jdbc:postgresql://${DBHOSTNAME}:${DBPORT}/${DBSCHEMA}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true





#mysql local prop
#spring.datasource.url=jdbc:mysql://localhost:3306/heroku?ssl=false
#spring.datasource.username=root
#spring.datasource.password=dinesh123
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
















